export default {
	'TERMS AND CONDITIONS': 'TERMS AND CONDITIONS',
	'Sign up with Email': 'Sign up with Email',
	'Already have an account': 'Already have an account?',
	'At least 6 characters long': 'At least 6 characters long',
	'Contains a special character': 'Contains a special character',
	'Contains a letter': 'Contains a letter',
	'Contains a number': 'Contains a number',
	'reset_input_email_description': 'Input the email used to create your account. We will send you a link to reset your password.',
	'There is no user corresponding to the email address': 'There is no user corresponding to the email address',
	'Please enter email address': 'Please enter email address.',
	'failed adding user data': 'failed adding user data!',
	'failed signup': 'failed signup!',
	'That email address is already in use': 'That email address is already in use!',
	'That email address is invalid': 'That email address is invalid!',
	'Please enter valid email': 'Please enter valid email address',
	'Please enter valid password': 'Please enter valid password',
	'ENTER NEW PASSWORD': 'ENTER NEW PASSWORD',
	'Confirm New Password': 'Confirm New Password',
	'sent reset email': 'sent reset email!',
	'Items Near Me': 'Items Near Me',
	'Please fill out this form': 'Please fill out this form.',
	'New Delivery Address': 'New Delivery Address',
	'Edit Delivery Address': 'Edit Delivery Address',
	'Are you sure to logout': 'Are you sure to logout',
	'Share the App to Social Media': 'Share the App to Social Media',
	'About the App': 'About the App',
	'Report a Problem': 'Report a Problem',
	'Terms And Conditions': 'Terms And Conditions',
	'Terms and Conditions': 'Terms and Conditions',
	'This item is already taken': 'This item is already taken',
	'error_can_not_login_as_admin': "You can\'t login as admin",
	'Your account is inactived': 'Your account is inactived',
	'User is not registered with this email': 'User is not registered with this email',
	'Please enter email and password': 'Please enter email and password',
	'location permission denied': 'location permission denied',
	'Add more photo': 'Add more photo',
	'Your item is taken': 'Your item is taken!',
	'Are you sure': 'Are you sure?',
	'Price High to Low': 'Price High to Low',
	'Price Low to High' : 'Price Low to High',
	'Show Free Items Only': 'Show Free Items Only',
	'Show Free for Sale Only': 'Show Free for Sale Only',
	'PRIVACY POLICY': 'PRIVACY POLICY',
	'New Password': 'New Password',
	'Password matched': 'Password matched' ,
	'SAVE CHANGES':  'SAVE CHANGES',
	'Valid email': 'Valid Email',
	'SIGN UP': 'SIGN UP',
	'Successfully saved': 'Successfully saved!',
	'My Profile': 'My Profile',
	'Remember Me': 'Remember Me',
	'Forgot Password': 'Forgot Password',
	'RESET PASSWORD': 'RESET PASSWORD',
	'User Profile':'User Profile',
	'No subcategories': 'No subcategories',
	'No items': 'No items',
	'Search item': 'Search item',
	'First Name': 'First Name',
	'Last Name': 'Last Name',
	'Successfully deleted': 'Successfully deleted',
	'My Items': 'My Items',
	'Successfully updated': 'Successfully updated',
	'Successfully added': 'Successfully added',
	'Confirm Pick-up': 'Confirm Pick-up',
	'CONTACT US': 'CONTACT US',
	'Successfully sent': 'Successfully sent',
	'Email Address': 'Email Address',
	'Remaining Characters': 'Remaining Characters',
	'Post Item': 'Post Item',
	'Log Out': 'Log Out',
	'Rate App': 'Rate App',
	'Privacy Policy': 'Privacy Policy',
	'Select Language': 'Select Language',
	'RATE APP': 'RATE APP',
	'Reserve Room': 'Reserve Room',
	'My Reservations': 'My Reservations',
	'failed login': 'failed login',
	'For Sale': 'For Sale',
	'Enter Price': 'Enter Price',
	'Add Photo': 'Add Photo',
	'Successfully taken': 'Successfully taken!',
	'Successfully confirm':'Successfully confirm',
	'Posted Recently': 'Posted Recently',
	'Nearest Me': 'Nearest Me',
	'Sort By': 'Sort By',
	'Phone Number': 'Phone Number',
	'Email': 'Email',
	'LOGIN': 'LOGIN',
	'Name': 'Name',
	'Password': 'Password',
	'Login': 'Login',
	'Unknown': 'Unknown',
	'Category': 'Category',
	'Subcategory': 'Subcategory',
	'Categories': 'Categories',
	'Free': 'Free',
	'Posted': 'Posted',
	'Favorites': 'Favorites',
	'Messages': 'Messages',
	'Take_Photo': 'Take Photo...',
	'Choose_From_Library': 'Choose From Library...',
	'Creating': 'Creating...',
	'Updating': 'Updating...',
	'Loading': 'Loading...',
	'Ok': 'Ok',
	'Cancel': 'Cancel',
	'Save': 'Save',
	'Address': 'Address',
	'DONE': 'DONE',
	'Search': 'Search',
	'Welcome_EZFind': 'Welcome to EZFind! Re-purpose items, make it available for other people who needs it!',
	'CONTINUE': 'CONTINUE',
	'Description': 'Description',
	'Location': 'Location',
	'Free_curbside_pick_up': 'Free curbside pick-up',
	'Messaging_will_be_disabled': 'Messaging will be disabled, any user will be able to remove posting once item is removed and posting will be deleted after 7 days.',
	'User_will_be_able_to_message_you_about_this_item': 'Users will be able to message you about this item. Transactions are managed outside of the app and EZFind is not responsible for conflict that may occur due to the transaction.',
	'Post_must_have_at_least_one_picture': 'Post must have at least one picture of item',
	'Product': 'Product',
	'Yes': 'Yes',
	'No': 'No',
	'Taken': 'Taken',
	'Confirm': 'Confirm',
	'Apply': 'Apply',
	'This_app_lets_users_to_post_an_item': 'This app lets users to post an item they want to dispose and make it available for people who want to take it. Users of this app gets to re-purpose items by making it available for other people who needs it.',
	'Subject_Concern': 'Subject/Concern',
	'Message': 'Message',
	'Logout': 'Logout',
	'Got_something_useful_you_want_to_dispose_on_the_app_store': 'Got something useful you want to dispose yet is still useful? Join the EFind community. Download EZFind on the app store!',
	'Got_something_useful_you_want_to_dispose_on_the_google_store': 'Got something useful you want to dispose yet is still useful? Join the EFind community. Download EZFind on the Google Play Store!',
	'Language': 'Language',
	'OK': 'OK',
	'CLOSE': 'CLOSE',
	'If_you_love_our_app_we_would_appreciate_you': 'If you love our app we would appreciate you if you take a couple of seconds to rate us  in the app market!',
	'LATER': 'LATER',
	'Rooms': 'Rooms',
	'By_signing_up_you_agree_with_the': 'By Signing Up, you agree with the',
	'and': 'and',
	'AGREE': 'AGREE',
	'CANCEL': 'CANCEL',
	'All_profile_details_required_to_post_items': 'All Profile Details Required to post items in the app',
	'Marketplace': 'Marketplace',
	'Map': 'Map',
	'Settings': 'Settings',
	'SETTINGS': 'SETTINGS',
	'SAVE': 'SAVE',
	'Listing': 'Listing',
	'Search Filters': 'Search Filters',
	'Filter By': 'Filter By',
	'Status_Taken': 'Status: Taken',
};
