export default {
	'TERMS AND CONDITIONS': 'TÉRMINOS Y CONDICIONES',
	'Sign up with Email': 'Ingresa con e-mail',
	'Already have an account': '¿Ya tienes una cuenta?',
	'At least 6 characters long': 'Al menos 6 caracteres de largo',
	'Contains a special character': 'Contiene un personaje especial',
	'Contains a letter': 'Contiene una letra',
	'Contains a number': 'Contiene un numero',
	'reset_input_email_description': 'Ingrese el correo electrónico utilizado para crear su cuenta. Le enviaremos un enlace para restablecer su contraseña.',
	'There is no user corresponding to the email address': 'No hay ningún usuario que se corresponda con la dirección de correo electrónico.',
	'Please enter email address': 'Por favor ingrese la dirección de correo electrónico',
	'failed adding user data': 'Error al agregar datos de usuario!',
	'failed signup': 'registro fallido!',
	'That email address is already in use': 'Esa dirección de correo electrónico ya está en uso!',
	'That email address is invalid': 'Esa dirección de correo electrónico no es válida!',
	'Please enter valid email': 'Por favor ingrese una dirección de correo electrónico válida',
	'Please enter valid password': 'Ingrese una contraseña válida',
	'ENTER NEW PASSWORD': 'INTRODUCIR NUEVA CONTRASEÑA',
	'Confirm New Password': 'Confirmar nueva contraseña',
	'sent reset email': 'enviado correo electrónico de restablecimiento!',
	'Items Near Me': 'Artículos cerca de mí',
	'Please fill out this form': 'Por favor, llene esta forma.',
	'New Delivery Address': 'Nueva dirección de entrega',
	'Edit Delivery Address': 'Editar dirección de entrega',
	'Are you sure to logout': 'Estas segura de cerrar sesión',
	'Share the App to Social Media': 'Comparte en las redes sociales',
	'About the App': 'Reportar un problema',
	'Report a Problem': 'Términos y condiciones',
	'Terms And Conditions': 'Términos y condiciones',
	'Terms and Conditions': 'Términos y condiciones',
	'This item is already taken': 'Este artículo ya está tomado',
	'error_can_not_login_as_admin': "No puede iniciar sesión como administrador",
	'Your account is inactived': 'Tu cuenta esta inactiva',
	'User is not registered with this email': 'La usuario no está registrada con este correo electrónico',
	'Please enter email and password': 'Ingrese correo electrónico y contraseña',
	'location permission denied': 'permiso de ubicación denegado',
	'Add more photo': 'Agregar más foto',
	'Your item is taken': 'Tu artículo está tomado!',
	'Are you sure': 'Estas segura',
	'Price High to Low': 'Precio alta a baja',
	'Price Low to High' : 'Precio baja a alta',
	'Show Free Items Only': 'Mostrar solo artículos gratuitos',
	'Show Free for Sale Only': 'Mostrar gratis solo para la venta',
	'PRIVACY POLICY': 'PRIVACITY POLICY',
	'New Password': 'Nueva contraseña',
	'Password matched': 'Contraseña coincidente' ,
	'SAVE CHANGES':  'GUARDAR CAMBIOS',
	'Valid email': 'Email valido',
	'SIGN UP': 'REGISTRATE',
	'Successfully saved': 'Exitosamente guardada!',
	'My Profile': 'Mi perfil',
	'Remember Me': 'Recuérdame',
	'Forgot Password': 'Olvidaste la contraseña',
	'RESET PASSWORD': 'RESTABLECER LA CONTRASEÑA',
	'User Profile':'Perfil del usuario',
	'No subcategories': 'Sin subcategorías',
	'No items': 'Sin Artículo',
	'Search item': 'Artículo de búsqueda',
	'First Name': 'Primer nombre',
	'Last Name': 'Apellido',
	'Successfully deleted': 'Eliminado con éxito',
	'My Items': 'Mis artículos',
	'Successfully updated': 'Actualizado exitosamente',
	'Successfully added': 'Agregado exitosamente',
	'Confirm Pick-up': 'Confirmar recogida',
	'CONTACT US': 'CONTÁCTENOS',
	'Successfully sent': 'Enviado exitosamente',
	'Email Address': 'Correo electrónico',
	'Remaining Characters': 'Personajes restantes',
	'Post Item': 'Publicar artículo',
	'Log Out': 'Cerrar sesión',
	'Rate App': 'Calificar aplicacion',
	'Privacy Policy': 'Política de privacidad',
	'Select Language': 'Seleccione el Lenguaje',
	'RATE APP': 'CALIFICAR APLICACION',
	'Reserve Room': 'Reservar habitación',
	'My Reservations': 'Mis Reservas',
	'failed login': 'error de inicio de sesion',
	'For Sal': 'En venta',
	'Enter Price': 'Ingrese el precio',
	'Add Photo': 'Añadir foto',
	'Successfully taken': 'Tomado con éxito!',
	'Successfully confirm':'Confirmar con éxito',
	'Posted Recently': 'Publicado recientemente',
	'Nearest Me': 'Mas cercana',
	'Sort By': 'Ordenar por',
	'Phone Number': 'Número de teléfono',
	'Email': 'Correo electrónico',
	'LOGIN': 'ACCESO',
	'Name': 'Nombre',
	'Password': 'Contraseña',
	'Login': 'Acceso',
	'Unknown': 'Desconocido',
	'Category': 'Categoría',
	'Subcategory': 'Subcategoría',
	'Categories': 'Categorías',
	'Free': 'Libre',
	'Posted': 'Publicado',
	'Favorites': 'Favoritos',
	'Messages': 'Mensajes',
	'Take_Photo': 'Tomar foto...',
	'Choose_From_Library': 'Elige de la biblioteca...',
	'Creating': 'Creando...',
	'Updating': 'Actualizando...',
	'Loading': 'Cargando...',
	'Ok': 'Ok',
	'Cancel': 'Cancelar',
	'Save': 'Ahorrar',
	'Address': 'Dirección',
	'DONE': 'Hecho',
	'Search': 'Buscar',
	'Welcome_EZFind': '¡Bienvenido a EZFind! ¡Reutilice los artículos, póngalos a disposición de otras personas que lo necesiten!',
	'CONTINUE': 'CONTINUAR',
	'Description': 'Descripción',
	'Location': 'Localización',
	'Free_curbside_pick_up': 'Recogida gratuita en la acera',
	'Messaging_will_be_disabled': 'La mensajería se desactivará, cualquier usuario podrá eliminar la publicación una vez que se elimine el elemento y la publicación se eliminará después de 7 días.',
	'User_will_be_able_to_message_you_about_this_item': 'Los usuarios podrán enviarle mensajes sobre este artículo. Las transacciones se administran fuera de la aplicación y EZFind no es responsable de los conflictos que puedan surgir debido a la transacción..',
	'Post_must_have_at_least_one_picture': 'La publicación debe tener al menos una imagen del artículo.',
	'Product': 'Producto',
	'Yes': 'Sí',
	'No': 'No',
	'Taken': 'Tomado',
	'Confirm': 'Confirmar',
	'Apply': 'Aplicar',
	'This_app_lets_users_to_post_an_item': 'Esta aplicación permite a los usuarios publicar un artículo que quieran deshacerse y ponerlo a disposición de las personas que quieran llevarlo. Los usuarios de esta aplicación pueden reutilizar elementos al ponerlos a disposición de otras personas que los necesiten.',
	'Subject_Concern': 'Asunto/Preocupación',
	'Message': 'Mensaje',
	'Logout': 'Cerrar sesión',
	'Got_something_useful_you_want_to_dispose_on_the_app_store': '¿Tiene algo útil que desea desechar pero que todavía es útil? Únase a la comunidad EFind. Descarga EZFind en App Store!',
	'Got_something_useful_you_want_to_dispose_on_the_google_store': '¿Tiene algo útil que desea desechar pero que todavía es útil? Únase a la comunidad EFind. Descarga EZFind en Google Play Store!',
	'Language': 'Lenguaje',
	'OK': 'OK',
	'CLOSE': 'CERCA',
	'If_you_love_our_app_we_would_appreciate_you': 'Si le encanta nuestra aplicación, le agradeceríamos que se tomara unos segundos para calificarnos en el mercado de aplicaciones!',
	'LATER': 'DESPUÉS',
	'Rooms': 'Habitaciones',
	'By_signing_up_you_agree_with_the': 'Al registrarse, usted acepta le',
	'and': 'y',
	'AGREE': 'ACUERDO',
	'CANCEL': 'CANCELAR',
	'All_profile_details_required_to_post_items': 'Todos los detalles de perfil necesarios para publicar elementos en la aplicación',
	'Marketplace': 'Mercado',
	'Map': 'Mapa',
	'Settings': 'Configuración',
	'SETTINGS': 'CONFIGURACIÓN',
	'SAVE': 'AHORRAR',
	'Listing': 'Listado',
	'Search Filters': 'Filtros de Búsqueda',
	'Filter By': 'Filtrar por',
};
